<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/listFrag"
        android:name="com.example.recyclerfragcarinfo.ListFrag"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_list" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/buttonFrag"
            android:name="com.example.recyclerfragcarinfo.ButtonFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_button" />

        <fragment
            android:id="@+id/carInfoFrag"
            android:name="com.example.recyclerfragcarinfo.CarInfoFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_car_info" />

        <fragment
            android:id="@+id/ownerInfoFrag"
            android:name="com.example.recyclerfragcarinfo.OwnerInfoFrag"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            tools:layout="@layout/fragment_owner_info" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>